<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>

        .news_list_con{
            width: 600px;
            height: 290px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
        }
        .news_list_con h3{
            margin: 0 auto;
            width: 560px;
            height: 50px;
            border-bottom: 1px solid #ddd;
        }
        .news_list_con h3 span{
            display: inline-block;
            height: 50px;
            border-bottom: 2px solid #f00;
            font: normal 18px/50px "";
            padding: 0 10px;
        }
        .news_list_con ul{
            list-style: none;
            width: 560px;
            margin: 12px auto 0px;
        }
        .news_list_con li{
            height: 37px;
            border-bottom: 1px solid #ddd;
            line-height: 37px;
        }
        .news_list_con li a:before{
            content: "·";
        }
        .news_list_con li a{
            float: left;
            text-decoration: none;
            font: normal 14px/36px "";
        }
        .news_list_con li a:hover{
            color: red;
        }
        .news_list_con li span{
            float: right;
        }
    </style>
</head>
<body>

    <h1><a href="index.html"> Блог Тимошенко Д.В. </a></h1>
    <ul>
        <li><a href="rozklad.html"> Мое расписание </a></li>
        <li><a href="photo.html"> Фотоальбом </a></li>
    </ul>

    <h2>Последние новости</h2>

    <div class="news_list_con">
        <h3><span>News</span></h3>
        <ul>
            <li><a href="https://edition.cnn.com/2022/04/22/india/india-us-china-russia-relations-intl-hnk/index.html">Why India can buy Russian oil, and still be friends with the US</a><span>2022.04.23</span></li>
            <li><a href="https://edition.cnn.com/2022/04/22/china/china-hubs-shanghai-hong-kong-covid-intl-hnk-mic/index.html">Hong Kong and Shanghai lose their international luster as Covid restrictions bite</a><span>2022.04.22</span></li>
            <li><a href="https://edition.cnn.com/2022/04/22/entertainment/johnny-depp-amber-heard-timeline/index.html">A timeline of Johnny Depp and Amber Heard's relationship</a><span>2022.04.22</span></li>
            <li><a href="https://edition.cnn.com/travel/article/airtag-travel-missing-baggage-aer-lingus/index.html">This man is trolling his airline with PowerPoint presentations to find his missing bag</a><span>2022.04.22</span></li>
            <li><a href="https://edition.cnn.com/2022/04/22/app-news-section/videos-of-the-week-mobile-april-22/index.html">Must-watch videos of the week</a><span>2022.04.22</span></li>
        </ul>
    </div>

</body>
</html>